<mxfile host="65bd71144e">
    <diagram id="gDwc1b9W6f1PLx_KTio7" name="ページ1">
        <mxGraphModel dx="1177" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="547" y="379" width="280" height="266" as="geometry">
                        <mxRectangle x="40" y="80" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string、NOT NULL、ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="first_name(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;spacing=2;horizontal=1;spacingBottom=0;fontStyle=0" parent="2" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="last_name(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="first_name_kana(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="last_name_kana(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="date_of_birth(date, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry y="236" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="940" y="349" width="280" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="name(string、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="explanation(text、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="category_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="condition_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="delivery_charge_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="pref_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="days_to_ship_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="price(integer、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="236" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user(references、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="266" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="40" y="670" width="270" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="content(text, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="54" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="user(references、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="54" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="item(references、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="54" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1304" y="379" width="350" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="post_code(string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="26" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="pref_id(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="56" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="municipalities(string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="86" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="municipalities(string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry y="116" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="street_address(string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="146" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="bldg_name(string)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="176" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="tel_number(integer, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="58" vertex="1">
                    <mxGeometry y="206" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="purchase_record(references, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="58">
                    <mxGeometry y="236" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startSize=30;sourcePerimeterSpacing=0;endSize=30;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="32" target="36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="870" y="510" as="sourcePoint"/>
                        <mxPoint x="650" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="903.75" y="150" width="352.5" height="86" as="geometry">
                        <mxRectangle x="965" y="40" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="user(references, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="69" vertex="1">
                    <mxGeometry y="26" width="352.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="item(references, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;verticalAlign=middle;" parent="69" vertex="1">
                    <mxGeometry y="56" width="352.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeColor=default;startSize=26;endSize=26;sourcePerimeterSpacing=0;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;endFill=0;" parent="1" source="6" target="69" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1015" y="320" as="sourcePoint"/>
                        <mxPoint x="1050" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeColor=default;startSize=26;endSize=26;sourcePerimeterSpacing=0;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="70" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="330" as="sourcePoint"/>
                        <mxPoint x="770" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endSize=30;endFill=0;startArrow=ERone;startFill=0;startSize=30;targetPerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="70" target="58">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1300" y="280" as="sourcePoint"/>
                        <mxPoint x="1440" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1479" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>